# Pokedex-PFC

./: README.md
PokemonApp/: gradle.properties
PokemonApp/app/: build.gradle.kts
PokemonApp/app/src/androidTest/java/com/netexlearning/pokemon/: ExampleInstrumentedTest.kt
PokemonApp/app/src/main/: AndroidManifest.xml
PokemonApp/app/src/main/java/com/netexlearning/pokemon/: MainActivity.kt  Pokemon.kt  PokemonApp.kt  PokemonDetail.kt  PokemonList.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/api/: ApiResponse.kt  ApiResponseCall.kt  ApiResponseCallAdapter.kt  PokemonApiResponse.kt  PokemonApiServiceInterface.kt  PokemonDetailResponse.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/api/generations/: GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/data/: PokemonMapper.kt  Resource.kt  Status.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/data/local/: PokemonDatabase.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/data/local/converters/: PokemonTypeConverters.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/data/local/dao/: PokemonDao.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/data/local/entities/: AbilityDetailEntity.kt  AbilityEntity.kt  CriesEntity.kt  FormEntity.kt  PokemonDetailEntity.kt  PokemonListEntity.kt  PokemonListWithFavoriteEntity.kt  SpeciesEntity.kt  SpritesEntity.kt  StatEntity.kt  TypeEntity.kt  VersionsSpritesEntity.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/data/local/entities/generations/: GenerationIIISpritesEntity.kt  GenerationIISpritesEntity.kt  GenerationISpritesEntity.kt  GenerationIVSpritesEntity.kt  GenerationVIIISpritesEntity.kt  GenerationVIISpritesEntity.kt  GenerationVISpritesEntity.kt  GenerationVSpritesEntity.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/data/local/entities/pokemondetail/: PokemonDetailEntity.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/data/mapper/: GenerationMapper.kt  PokemonMapper.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/data/mapper/interfaces/: IGame.kt  IGeneration.kt  IType.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/data/repository/: PokemonRepository.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/di/: AppModule.kt  DatabaseModule.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/ui/: PokemonListViewModel.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/ui/components/: DropdownMenu.kt  LanguageSelector.kt  PokemonItem.kt  PokemonListItem.kt  StatBar.kt  ThemeSelector.kt  VerticalColumnScrollbar.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/ui/navigation/: BottomBar.kt  BottomNavGraph.kt  PokemonNavigation.kt  RootNav.kt  ScreenRoutes.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/ui/pokemondetail/: PokemonDetailScreen.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/ui/pokemonlist/: PokemonListScreen.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/ui/pokemonsearch/: SearchScreen.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/ui/pokemonsettings/: SettingsScreen.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/ui/screens/: PokemonDetailScreen.kt  PokemonListScreen.kt  SearchScreen.kt  SettingsScreen.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/ui/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt  PokemonViewModel.kt  SettingsViewModel.kt
PokemonApp/app/src/main/java/com/netexlearning/pokemon/utils/: ImageResizer.kt  StatUtils.kt  getCenteredPokemonIndex.kt  rememberPokemonListState.kt
PokemonApp/app/src/test/java/com/netexlearning/pokemon/: ExampleUnitTest.kt
PokemonApp/gradle/: libs.versions.toml
PokemonApp/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
